<!DOCTYPE html>
<html id="htm" onclick="closemenu()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./drole.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./drole.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <div class="innernav">
        <div class="nav1">
          <a href="#"
            ><img class="menu" src="./img1/icons8-man-logo-50.png" alt=""
          /></a>
          <a><span id="spantext">Regenerating for a better life</span></a>
        </div>
        <div class="nav2">
          <a id="m1" href="#!"
            ><img id="menuicon" src="./img1/menu.png" alt=""
          /></a>
          <a id="m2" href="#!"
            ><img
              id="menuicon1"
              src="./img1/icons8-menu-vertical-30.png"
              alt=""
          /></a>
        </div>
      </div>
    </div>
    <div id="home" class="container1">
      <img class="bigwallpaper" src="./img1/new-kitchen.jpg" alt="" />
      <div id="pop" class="pop">
        <ul id="unordered">
          <li><a href="#home">Home</a></li>
          <li><a href="#sec6">Featured Projects</a></li>
          <li><a href="#ourapproach">Our Approach</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resources">Resources</a></li>
        </ul>
      </div>
      <div class="sec2text">
        <h2>Design. Create. Live</h2>
        <p>A new world of living</p>
        <div>
          <p>
            Consciously creating and enabling regenerative solutions for the
            modern spaces of the future.
          </p>
        </div>
      </div>
      <div class="scrolldown">
        <a href="#bottom"> <img src="./img1/down-arrow.png" alt="" /></a>
      </div>
    </div>
    <div id="tabs" class="tabsection">
      <ul>
        <li id="li1">
          <a id="t1" href="#!">Kite Declares A Climate Emergency</a>
        </li>
        <li id="li2">
          <a id="t2" href="#!">Waste Age. What can Design Do?</a>
        </li>
        <li id="li3"><a id="t3" href="#!">Energy Pathfinders Award</a></li>
      </ul>
      <div id="tab1">
        <p>
          Before Covid-19, Kite was a purposeful company that cared for the
          wellbeing of the end-user. However, we did not focus enough on
          sustainability and its own impact on the environment. Given that the
          built environment is a major contributor towards global emissions, we
          realised we had to take a stand and no longer work in half measures.
          We pivoted the company in 2021 to purely concentrate on providing
          regenerative solutions for the interiors of the future.
        </p>
      </div>
      <div id="tab2">
        <p>
          By using the circular economy and clean materials, new value can be
          brought to waste, shifting from a linear method of manufacture to
          circular where waste is designed out. From fashion to furniture, food
          to electronics, construction to packaging this could be the new way
          out of the Waste Age and we need to embrace it if we are to reverse
          the irresponsible deign trends of the past and regenerate for a better
          future.
        </p>
      </div>
      <div id="tab3">
        <p>
          We are very pleased to announce that we were highly commended in the
          Energy Pathfinders competition for our sustainable kitchen. In a
          crucial year for net-zero, the Oxfordshire Local Enterprise
          Partnership and Oxfordshire Greentech created the initiative to seek
          out and celebrate the county’s most promising low carbon innovators.
          Hannah Scott from Oxfordshsire Greentech said, “The EP:50 competition
          looked at three key criteria: impact, scope for scale-up, and economic
          importance to Oxfordshire. The ESCO-in-a-box project has this in
          abundance, and we are excited to see them play an integral role in the
          net-zero transition for our local business community in the coming
          months and years.” We are indeed excited to be playing a part in the
          journey towards net zero.
        </p>
      </div>
    </div>
    <div id="about" class="section3">
      <div class="container2">
        <p>
          Sustainability is no longer a satisfactory approach towards reversing
          climate change. Rather than trying to do less harm, going forward
          everything we do must have a net positive impact on our environment.
        </p>
        <p>
          The definition of <span>regenerate</span> according to The English
          Cambridge Dictionary is
          <span
            >“relating to something growing, or being grown, or being grown
            again”.</span
          >
        </p>
        <p>
          By embracing approaches that restore ecosystems, reunite communities,
          that collectively enhance the health of people, place and planet we
          can restore what has been lost and regenerate towards a much brighter
          future than with the current “sustainability” approach.
        </p>
        <p>
          <span>
            Changemakers, Kite is on a mission to reverse the irresponsible
            design trends of the past and regenerate for a better life, by
            consciously designing and creating regenerative solutions for the
            Commercial and Residential spaces of the future.</span
          >
        </p>
        <p>
          Our purposeful philosophy means that we go beyond the aesthetic,
          ensuring that the wellness of the human and the planet are considered
          at every stage to encourage a better quality of life for all, that
          will minimise the negative impact to the planet.
        </p>
        <p>
          Working with science and nature in a truly integrated approach we
          collaboratively create and enable innovative interiors, furniture, and
          props applying our three guiding principles, “renewable”, “traceable”
          and “re-usable” to every project we undertake.
        </p>
      </div>
    </div>
    <div class="section4">
      <div class="container3">
        <div class="c3text">
          <h1>How do we regenerate for a better life?</h1>
          <p>
            By following our regenerative framework our human centric approach
            ensures the best solutions for people and planet.
          </p>
          <p>
            From design, to creation, to living, working with science and
            nature, we follow a circular process to future proof and create
            legacy.
          </p>
          <p>
            Design to Regenerate- Working with science and nature in an
            integrated approach we take time to understand your vision and the
            needs of the end user to ensure the best project outcome.
          </p>
          <p>
            Create to Circulate– Following the circular economy model, our
            workshop enables us to make regenerative solutions. Using non
            polluting materials, we are ensuring waste is eradicated, and a
            system of reuse, repair, repurposing, and recycling is attained that
            reduces carbon emissions.
          </p>
          <p>
            Live to Flourish– 90% of our time is spent indoors so it is
            important that we design our living spaces to ensure increased
            health, to stimulate creativity, comfort, wellness and encourage
            positive behaviour. We can help you achieve this and continue to
            ensure that your wellness is supported after the project has
            completed.
          </p>
        </div>
        <div class="c3img">
          <img src="./img1/hand-with-leaf1.jpg" alt="" />
        </div>
      </div>
    </div>
    <div id="ourapproach" class="section5">
      <div class="sec5inner">
        <h2>Our Approach</h2>
        <div class="triobox">
          <div class="sec5box">
            <img class="boximg" src="./img1/design-scaled.jpg" alt="" />

            <h2>Design <img src="" alt="" /></h2>
          </div>
          <div class="sec5box">
            <img class="boximg" src="./img1/create-scaled.jpg" alt="" />
            <h2>Create <img src="" alt="" /></h2>
          </div>
          <div class="sec5box">
            <img class="boximg" src="./img1/live-scaled.jpg" alt="" />
            <h2>Live <img src="" alt="" /></h2>
          </div>
        </div>
        <button>LEARN MORE</button>
      </div>
    </div>
    <div id="sec6" class="section6">
      <div class="sec6inner">
        <h2>Featured Projects</h2>
        <div class="duobox">
          <div class="box">
            <img src="./img1/landing-page-picture.jpg" alt="" />
            <p>Waste Bench</p>
            <a class="grey" href="">VIEW PRODUCT</a>
          </div>
          <div class="box b1">
            <img src="./img1/banner-shot-1.jpg" alt="" />
            <p>River Cottage Bar</p>
            <a class="grey" href="">VIEW PRODUCT</a>
          </div>
        </div>
        <div class="boxvis">
          <img src="./img1/landing-page-picture.jpg" alt="" />
          <p>Waste Bench</p>
          <a class="grey" href="">VIEW PRODUCT</a>
        </div>
        <div class="icons">
          <a href=""><img src="./img1/arrow-left.png" alt="" /></a>
          <a href=""><img src="./img1/arrow-right.png" alt="" /></a>
        </div>
      </div>
    </div>
    <div id="resources" class="footer">
      <div class="subfooter">
        <ul id="bottom">
          <li><a href="">2022 Kite Creative</a></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Ethic Statement</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
